{
  "name": "cos-poc",
  "version": "0.0.1",
  "description": "Cloud Object Storage POC",
  "private": true,
  "engines": {
    "node": "8.9.4"
  },
  "scripts": {
    "login": "bx login -a https://api.au-syd.bluemix.net -c 48984e66e3b9b429a0cfe14d0637f075 -o sieg_dev -s dev",
    "service": "bx service create cloud-object-storage lite cos-ippei",
    "restage": "bx app restage cos-poc-ippei",
    "vcap_services": "bx app env cos-poc-ippei | node node_modules/cfenv-one-liner -p VCAP_SERVICES",
    "push": "bx app push cos-poc-ippei",
    "start": "node app",
    "page": "opener https://cos-poc-ippei.au-syd.mybluemix.net/"
  },
  "dependencies": {
    "cfenv": "^1.1.0",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "file-type": "^8.0.0",
    "ibm-cos-sdk": "^1.2.1",
    "morgan": "^1.9.0",
    "serve-favicon": "^2.5.0"
  },
  "devDependencies": {
    "cfenv-one-liner": "0.0.2",
    "opener": "^1.4.3"
  }
}
